# SpringBootDemo

./: LICENSE  README.md  book_db.sql  maven-4.0.0.xsd  pom.xml
notes/: MySQL基础笔记.md  MySQL笔记.md  MySQL高级笔记.md  XML笔记.md
src/main/Student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/: pro.properties
src/main/java/com/example/: HomeController.java  MyDataSource.java
src/main/java/com/example/AOPDemo/: MyAspect.java  Target.java  TargetInterface.java
src/main/java/com/example/AnnotationDemo/: AnnotationDemo.java  Enum.java  MyAnnotation.java  Properties.java  Student.java
src/main/java/com/example/AnnotationDemo/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/com/example/AnnotationDemo/javadoc/com/example/AnnotationDemo/: AnnotationDemo.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/example/DynamicProxyDemo/: Girl.java  Julie.java  JulieProxy.java  Mason.java
src/main/java/com/example/DynamicProxyDemo/Cglib/: Julie.java  Mason.java
src/main/java/com/example/DynamicProxyDemo/JDK/: Girl.java  Julie.java  JulieProxy.java  Mason.java
src/main/java/com/example/ReflectDemo/: ReflectDemo.java  Student.java
src/main/java/com/example/TransactionDemo/controller/: Controller.java
src/main/java/com/example/TransactionDemo/dao/: AccountDao.java
src/main/java/com/example/TransactionDemo/dao/impl/: AccountDaoImpl.java
src/main/java/com/example/TransactionDemo/domain/: Account.java
src/main/java/com/example/TransactionDemo/service/: AccountService.java
src/main/java/com/example/TransactionDemo/service/impl/: AccountServiceImpl.java
src/main/java/com/example/configuration/: MPConfig.java
src/main/java/com/example/controller/: BookController.java  BookController2.java
src/main/java/com/example/controller/utils/: ProjectExceptionAdvice.java  Result.java
src/main/java/com/example/dao/: BookMapper.java
src/main/java/com/example/domain/: Book.java
src/main/java/com/example/service/: BookService.java  IBookService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
src/main/java/com/example/service/implement/: BookServiceImpl.java  BookServiceImpl2.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/pages/: books.html  login.html
src/test/java/com/example/: AOPTest.java  Book.java  DemoApplicationTests.java  JsonTest.java  Student.java
src/test/java/com/example/service/implement/: BookServiceImplTest.java  BookServiceImplTest2.java
